HOST=0.0.0.0
PORT=1337
APP_KEYS=ORk3AGk+rUzHzrhC27htAg==,0DkdYKPiV7i+VTIRruzeHw==,Oxrk8V+KlDVcP+0JCa2T1Q==,tv0gP3Rcctjd6zmJNs+Y/A==
API_TOKEN_SALT=T8sxbnehkpaL03/URzE9JA==
ADMIN_JWT_SECRET=xnU9jhEdvsOC0ay/B3FWTw==
TRANSFER_TOKEN_SALT=D5oS3C1bil9MbDNJIlUWGA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=5l8PyDRQv5HJEufRmvECow==
